\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Role w projekcie}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{3}{}%
\contentsline {section}{\numberline {2}Założenia projektowe}{4}{}%
\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{4}{}%
\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{4}{}%
\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{4}{}%
\contentsline {section}{\numberline {3}Analiza otwartoźródłowych systemów firewall}{5}{}%
\contentsline {subsection}{\numberline {3.1}pfSense vs OPNsense}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Historia i geneza --- projekt m0n0wall}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Powstanie pfSense}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Powstanie OPNsense}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Architektura}{6}{}%
\contentsline {paragraph}{Architektura pfSense}{6}{}%
\contentsline {paragraph}{Architektura OPNsense}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Funkcje}{6}{}%
\contentsline {paragraph}{Kluczowe różnice funkcjonalne}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Wymagania sprzętowe}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Interfejs zarządzania}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Licencjonowanie i koszt}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Aktywność i społeczność}{9}{}%
\contentsline {subsection}{\numberline {3.2}IPFire}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Geneza i historia powstania}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Architektura}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Funkcje}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Wymagania sprzętowe}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Interfejs zarządzania}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Licencjonowanie i koszt}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Aktywność i społeczność}{13}{}%
\contentsline {subsection}{\numberline {3.3}OpenWrt}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Historia i filozofia projektu}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Architektura systemowa i mechanizmy zarządzania}{14}{}%
\contentsline {paragraph}{System plików i opkg}{14}{}%
\contentsline {paragraph}{UCI --- Unified Configuration Interface}{14}{}%
\contentsline {paragraph}{System inicjalizacji i procd}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Ewolucja Firewalla --- od iptables do nftables}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Bezpieczeństwo i aktualizacje}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Interfejsy i łatwość obsługi}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Wsparcie sprzętowe i platformy}{16}{}%
\contentsline {section}{\numberline {4}Instalacja IPFire i przykładowa konfiguracja}{17}{}%
\contentsline {subsection}{\numberline {4.1}Pobranie ISO}{17}{}%
\contentsline {subsection}{\numberline {4.2}Przygotowanie maszyny wirtualnej i instalacja systemu}{17}{}%
\contentsline {subsection}{\numberline {4.3}Konfiguracja sieci}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Network configuration type}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Drivers and card assignments}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Address settings}{19}{}%
\contentsline {subsection}{\numberline {4.4}Konfiguracja serwera DHCP}{21}{}%
\contentsline {subsection}{\numberline {4.5}Zakończenie instalacji}{21}{}%
\contentsline {subsection}{\numberline {4.6}Interfejs zarządzania}{21}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Zakładka System}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Zakładka Status}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Zakładka Network}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.4}Zakładka Services}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.5}Zakładka Firewall}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.6}Zakładka IPFire}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.7}Zakładka Logs}{27}{}%
\contentsline {subsection}{\numberline {4.7}Konfiguracja przykładowej funkcjonalności - filtrowania URL}{27}{}%
\contentsline {section}{\numberline {5}Podsumowanie}{32}{}%
\contentsline {section}{\numberline {6}Wnioski}{33}{}%
\contentsline {section}{\numberline {7}Bibliografia}{34}{}%
