\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role w projekcie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pfSense vs OPNsense}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Historia i geneza --- projekt m0n0wall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Powstanie pfSense}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Powstanie OPNsense}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Architektura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura pfSense}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura OPNsense}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Funkcje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kluczowe różnice funkcjonalne}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Wymagania sprzętowe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Interfejs zarządzania}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Licencjonowanie i koszt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Aktywność i społeczność}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPFire}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geneza i historia powstania}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architektura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Funkcje}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wymagania sprzętowe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Interfejs zarządzania}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Licencjonowanie i koszt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aktywność i społeczność}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenWrt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Historia i filozofia projektu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architektura systemowa i mechanizmy zarządzania}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System plików i opkg}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCI --- Unified Configuration Interface}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System inicjalizacji i procd}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ewolucja Firewalla --- od iptables do nftables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bezpieczeństwo i aktualizacje}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Interfejsy i łatwość obsługi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Wsparcie sprzętowe i platformy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalacja IPFire i przykładowa konfiguracja}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pobranie ISO}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pobieranie obrazu ISO}}{17}{}\protected@file@percent }
\newlabel{fig:ipf_1}{{1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przygotowanie maszyny wirtualnej i instalacja systemu}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utworzenie maszyny wirtualnej}}{18}{}\protected@file@percent }
\newlabel{fig:ipf_2}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguracja sieci}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu konfiguracji sieci}}{18}{}\protected@file@percent }
\newlabel{fig:ipf_3}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network configuration type}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wybór typów interfejsu}}{19}{}\protected@file@percent }
\newlabel{fig:ipf_4}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Drivers and card assignments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Address settings}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przypisanie dostępnych interfejsów do wybranych stref}}{20}{}\protected@file@percent }
\newlabel{fig:ipf_5}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfiguracja adresacji interfejsu GREEN}}{20}{}\protected@file@percent }
\newlabel{fig:ipf_6}{{6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfiguracja adresacji interfejsu RED}}{21}{}\protected@file@percent }
\newlabel{fig:ipf_7}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konfiguracja serwera DHCP}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zakończenie instalacji}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfejs zarządzania}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfiguracja serwera DHCP dla interfejsu GREEN}}{22}{}\protected@file@percent }
\newlabel{fig:ipf_8}{{8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zakończenie wstępnej konfiguracji poinstalacyjnej}}{22}{}\protected@file@percent }
\newlabel{fig:ipf_9}{{9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pierwsze uzyskanie dostępu do systemu przez CLI}}{23}{}\protected@file@percent }
\newlabel{fig:ipf_10}{{10}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uzyskana konfiguracja IP z serwera DHCP}}{23}{}\protected@file@percent }
\newlabel{fig:ipf_11}{{11}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Zakładka System}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strona domowa pod zakładką System}}{24}{}\protected@file@percent }
\newlabel{fig:ipf_12}{{12}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Zakładka Status}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Zakładka Network}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Zakładka Services}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Zakładka Firewall}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lista Status}}{25}{}\protected@file@percent }
\newlabel{fig:ipf_13}{{13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lista Network}}{25}{}\protected@file@percent }
\newlabel{fig:ipf_14}{{14}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lista Services}}{26}{}\protected@file@percent }
\newlabel{fig:ipf_15}{{15}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lista Firewall}}{26}{}\protected@file@percent }
\newlabel{fig:ipf_16}{{16}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Zakładka IPFire}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Zakładka Logs}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Konfiguracja przykładowej funkcjonalności - filtrowania URL}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konfiguracja Web Proxy}}{27}{}\protected@file@percent }
\newlabel{fig:ipf_17}{{17}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konfiguracja Default Firewall Behaviour}}{28}{}\protected@file@percent }
\newlabel{fig:ipf_18}{{18}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Konfiguracja Proxy w systemie klienckim}}{28}{}\protected@file@percent }
\newlabel{fig:ipf_19}{{19}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aktualizacja listy IPFire DBL}}{29}{}\protected@file@percent }
\newlabel{fig:ipf_20}{{20}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definicja blokowanych treści}}{29}{}\protected@file@percent }
\newlabel{fig:ipf_21}{{21}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blokowanie domeny zdefiniowanej ręcznie}}{30}{}\protected@file@percent }
\newlabel{fig:ipf_22}{{22}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Blokowanie domeny z listy IPFire DBL}}{30}{}\protected@file@percent }
\newlabel{fig:ipf_23}{{23}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bezpieczne treści nie są blokowane}}{31}{}\protected@file@percent }
\newlabel{fig:ipf_24}{{24}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
