\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LogoZSI}}{2}{}\protected@file@percent }
\newlabel{fig:logo_ZSI}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka systemów firewall}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pfSense vs OPNsense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Historia i geneza --- projekt m0n0wall}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Powstanie pfSense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Powstanie OPNsense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Architektura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura pfSense}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura OPNsense}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Funkcje}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kluczowe różnice funkcjonalne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Wymagania sprzętowe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Interfejs zarządzania}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Licencjonowanie i koszt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Aktywność i społeczność}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPFire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenWrt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Historia i filozofia projektu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architektura systemowa i mechanizmy zarządzania}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System plików i opkg}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCI --- Unified Configuration Interface}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System inicjalizacji i procd}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ewolucja Firewalla --- od iptables do nftables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bezpieczeństwo i aktualizacje}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Interfejsy i łatwość obsługi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Wsparcie sprzętowe i platformy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizacja projektu - Konfiguracja IPFire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalacja i wstępna konfiguracja}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przykładowa reguła Firewall}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
