\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}%
\contentsline {section}{\numberline {2}Założenia projektowe}{3}{}%
\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}{}%
\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{3}{}%
\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{3}{}%
\contentsline {section}{\numberline {3}Charakterystyka systemów firewall}{4}{}%
\contentsline {subsection}{\numberline {3.1}pfSense vs OPNsense}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Historia i geneza --- projekt m0n0wall}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Powstanie pfSense}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Powstanie OPNsense}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Architektura}{5}{}%
\contentsline {paragraph}{Architektura pfSense}{5}{}%
\contentsline {paragraph}{Architektura OPNsense}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Funkcje}{5}{}%
\contentsline {paragraph}{Kluczowe różnice funkcjonalne}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Wymagania sprzętowe}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Interfejs zarządzania}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Licencjonowanie i koszt}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Aktywność i społeczność}{8}{}%
\contentsline {subsection}{\numberline {3.2}IPFire}{8}{}%
\contentsline {subsection}{\numberline {3.3}OpenWrt}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Historia i filozofia projektu}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Architektura systemowa i mechanizmy zarządzania}{9}{}%
\contentsline {paragraph}{System plików i opkg}{9}{}%
\contentsline {paragraph}{UCI --- Unified Configuration Interface}{9}{}%
\contentsline {paragraph}{System inicjalizacji i procd}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Ewolucja Firewalla --- od iptables do nftables}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Bezpieczeństwo i aktualizacje}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Interfejsy i łatwość obsługi}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Wsparcie sprzętowe i platformy}{11}{}%
\contentsline {section}{\numberline {4}Realizacja projektu - Konfiguracja IPFire}{12}{}%
\contentsline {subsection}{\numberline {4.1}Instalacja i wstępna konfiguracja}{12}{}%
\contentsline {subsection}{\numberline {4.2}Przykładowa reguła Firewall}{12}{}%
\contentsline {section}{\numberline {5}Wnioski}{13}{}%
\contentsline {section}{\numberline {6}Bibliografia}{14}{}%
