\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}%
\contentsline {subsection}{\numberline {1.3}Streszczenie}{2}{}%
\contentsline {section}{\numberline {2}Założenia projektowe}{3}{}%
\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}{}%
\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{3}{}%
\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{3}{}%
\contentsline {section}{\numberline {3}Realizacja projektu}{4}{}%
\contentsline {subsection}{\numberline {3.1}Przygotowanie środowiska}{4}{}%
\contentsline {subsection}{\numberline {3.2}Wdrożenie aplikacji i Rolling Update}{6}{}%
\contentsline {subsection}{\numberline {3.3}Testy dostępności i analiza logów}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Testowanie dostępności skryptami cURL}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Analiza logów i ocena niezawodności}{9}{}%
\contentsline {subsection}{\numberline {3.4}Scenariusz awaryjny i Rollback}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Wdrożenie wadliwej wersji}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Przeprowadzenie procedury Rollback}{9}{}%
\contentsline {section}{\numberline {4}Wnioski}{10}{}%
\contentsline {section}{\numberline {5}Bibliografia}{11}{}%
