\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Streszczenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przygotowanie środowiska}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowa instalacja Azure CLI w systemie Ubuntu}}{4}{}\protected@file@percent }
\newlabel{fig:instalacja_cli}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logowanie do konta Azure}}{5}{}\protected@file@percent }
\newlabel{fig:logowanie_cli}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalacja kubectl}}{5}{}\protected@file@percent }
\newlabel{fig:instalacja_kubectl}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utworzenie grupy zasobów "ProjektAKS" na serwerach \textit  {westeurope}}}{6}{}\protected@file@percent }
\newlabel{fig:resource_group}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utworzenie klastra "KlasterAKS" z dwoma węzłami Standard\_B2s}}{6}{}\protected@file@percent }
\newlabel{fig:klaster}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wdrożenie aplikacji i Rolling Update}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pobranie danych logowania oraz weryfikacja działania węzłów}}{7}{}\protected@file@percent }
\newlabel{fig:weryfikacja-wezlow}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nadanie dostępu do klastra członkom zespołu}}{7}{}\protected@file@percent }
\newlabel{fig:dostep}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testy dostępności i analiza logów}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Azure web GUI}}{8}{}\protected@file@percent }
\newlabel{fig:start}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testowanie dostępności skryptami cURL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analiza logów i ocena niezawodności}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenariusz awaryjny i Rollback}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wdrożenie wadliwej wersji}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Przeprowadzenie procedury Rollback}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Udana procedura}}{10}{}\protected@file@percent }
\newlabel{fig:rollback}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
